{
  "name": "aipic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "prisma": "^5.8.0",
    "@prisma/client": "^5.8.0",
    "next-auth": "^4.24.3",
    "bcryptjs": "^2.4.3",
    "openai": "^4.45.0",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^9.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ts-node": "^10.9.2"
  }
}
